ea4bc82a6ad023ab7ee23ee620429895
::res://::1739655435
icon.svg::CompressedTexture2D::4508761836895625156::1710947357::1739655449::1::::<><>::
World.tscn::PackedScene::5570419601565369533::1718457717::0::1::::<><>::res://Scripts/Camera.cs<>res://Scripts/World.cs<>uid://cmdjrobstrtqw::::res://Art/Terrain/GrassyTerrain.png<>uid://b0capsijnatpa::::res://Prefabs/Units/Humans/Swordsman.tscn<>res://Scripts/UI/MouseCursor.cs<>res://Scripts/UI/UI.cs<>uid://ctv8vmq6gaxfs::::res://Art/Terrain/CloudsLoose.png<>res://Scripts/Background.cs<>res://Scripts/UI/ResourcePanel.cs<>uid://mm2qjues486o::::res://Prefabs/Units/Humans/Structures/Barracks.tscn<>uid://cie8ng6txekcx::::res://Prefabs/Units/Humans/Structures/Castle.tscn<>uid://c41pow1u17x25::::res://Prefabs/Units/Humans/Peasant.tscn<>uid://bujlr8304rb5s::::res://Prefabs/Units/Neutral/GoldDeposit.tscn<>uid://dsveofqktuium::::res://Prefabs/Units/Humans/Archer.tscn
::res://Art/::1739654076
EmptyButton.png::CompressedTexture2D::5177340766156317531::1710947370::1739655449::1::::<><>::
GoldDeposit.png::CompressedTexture2D::3467364528624708782::1710947370::1739655449::1::::<><>::
::res://Art/Buttons/::1739654073
::res://Art/Buttons/Humans/::1739654073
btn-archer.png::CompressedTexture2D::3072709106600065495::1710947370::1739655450::1::::<><>::
btn-peasant.png::CompressedTexture2D::5992007577876079010::1710947370::1739655450::1::::<><>::
btn-swordsman.png::CompressedTexture2D::1944171758182602873::1710947370::1739655450::1::::<><>::
::res://Art/MiniWorldSprites/::1739654076
AllAssetsPreview.png::CompressedTexture2D::1997552387711594604::1710947370::1739655449::1::::<><>::
ColoredBuildingsPreview.png::CompressedTexture2D::1014010372603828676::1710947370::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Animals/::1739654073
Boar.png::CompressedTexture2D::1865622563493977729::1710947370::1739655450::1::::<><>::
Chick.png::CompressedTexture2D::6949725715462975807::1710947370::1739655450::1::::<><>::
Chicken.png::CompressedTexture2D::4089942921934386409::1710947370::1739655450::1::::<><>::
HornedSheep.png::CompressedTexture2D::6438289272884467723::1710947370::1739655450::1::::<><>::
Horse(32x32).png::CompressedTexture2D::2003767865171503613::1710947370::1739655450::1::::<><>::
MarineAnimals.png::CompressedTexture2D::6280053189611716901::1710947370::1739655450::1::::<><>::
Pig.png::CompressedTexture2D::3204612966687712818::1710947370::1739655450::1::::<><>::
Sheep.png::CompressedTexture2D::2435048251854918584::1710947370::1739655450::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/::1739654074
::res://Art/MiniWorldSprites/Buildings/Cyan/::1739654074
CyanBarracks.png::CompressedTexture2D::6781901295760042684::1710947370::1739655451::1::::<><>::
CyanChapels.png::CompressedTexture2D::1547338391582276295::1710947370::1739655450::1::::<><>::
CyanDocks.png::CompressedTexture2D::7181903215430217730::1710947370::1739655450::1::::<><>::
CyanHouses.png::CompressedTexture2D::4544769065980710960::1710947370::1739655451::1::::<><>::
CyanHuts.png::CompressedTexture2D::8316388386762197166::1710947370::1739655451::1::::<><>::
CyanKeep.png::CompressedTexture2D::6833580187537776768::1710947370::1739655451::1::::<><>::
CyanMarket.png::CompressedTexture2D::1962870014884285385::1710947370::1739655451::1::::<><>::
CyanResources.png::CompressedTexture2D::8956495813917851728::1710947370::1739655451::1::::<><>::
CyanShip.png::CompressedTexture2D::1639374509121632433::1710947370::1739655451::1::::<><>::
CyanTaverns.png::CompressedTexture2D::3916996933469328815::1710947370::1739655451::1::::<><>::
CyanTower.png::CompressedTexture2D::1370675632388800203::1710947371::1739655451::1::::<><>::
CyanWell.png::CompressedTexture2D::7850175535435104112::1710947371::1739655451::1::::<><>::
CyanWorkshops.png::CompressedTexture2D::5204094253857245488::1710947371::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/Enemy/::1739654074
Mausoleum.png::CompressedTexture2D::2414702039878230633::1710947371::1739655451::1::::<><>::
SpearWall.png::CompressedTexture2D::173213555671430637::1710947371::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/Enemy/Orc/::1739654074
AllBuildings-Preview.png::CompressedTexture2D::5938907505790259352::1710947371::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/Lime/::1739654074
LimeBarracks.png::CompressedTexture2D::6724010957347940606::1710947371::1739655451::1::::<><>::
LimeChapels.png::CompressedTexture2D::4479749696538568878::1710947371::1739655451::1::::<><>::
LimeDocks.png::CompressedTexture2D::1534263890260876559::1710947371::1739655450::1::::<><>::
LimeHouses.png::CompressedTexture2D::6865508801877878374::1710947371::1739655450::1::::<><>::
LimeHuts.png::CompressedTexture2D::4140472075927365919::1710947371::1739655450::1::::<><>::
LimeKeep.png::CompressedTexture2D::979449910978885496::1710947371::1739655450::1::::<><>::
LimeMarket.png::CompressedTexture2D::5629783326863665123::1710947371::1739655450::1::::<><>::
LimeResources.png::CompressedTexture2D::1843489370677717478::1710947371::1739655450::1::::<><>::
LimeShip.png::CompressedTexture2D::8648051001627058848::1710947371::1739655450::1::::<><>::
LimeTaverns.png::CompressedTexture2D::4617545759366370807::1710947371::1739655450::1::::<><>::
LimeTower.png::CompressedTexture2D::7857793228483178064::1710947371::1739655450::1::::<><>::
LimeWell.png::CompressedTexture2D::4577708191651360744::1710947371::1739655450::1::::<><>::
LimeWorkshops.png::CompressedTexture2D::2678201951649548377::1710947371::1739655450::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/Purple/::1739654074
PurpleBarracks.png::CompressedTexture2D::5743542685652250844::1710947371::1739655450::1::::<><>::
PurpleChapels.png::CompressedTexture2D::8981434258933413127::1710947371::1739655450::1::::<><>::
PurpleDocks.png::CompressedTexture2D::227721257723545843::1710947371::1739655450::1::::<><>::
PurpleHouses.png::CompressedTexture2D::7425442265808237861::1710947371::1739655450::1::::<><>::
PurpleHuts.png::CompressedTexture2D::574289848870315289::1710947371::1739655450::1::::<><>::
PurpleKeep.png::CompressedTexture2D::3628367447035711755::1710947371::1739655450::1::::<><>::
PurpleMarket.png::CompressedTexture2D::1649157243767376630::1710947371::1739655450::1::::<><>::
PurpleResources.png::CompressedTexture2D::6832104895971810490::1710947371::1739655450::1::::<><>::
PurpleShip.png::CompressedTexture2D::770724451546874827::1710947371::1739655450::1::::<><>::
PurpleTaverns.png::CompressedTexture2D::1592222871080914159::1710947371::1739655450::1::::<><>::
PurpleTower.png::CompressedTexture2D::2454122927300980559::1710947371::1739655450::1::::<><>::
PurpleWell.png::CompressedTexture2D::201151286382226974::1710947371::1739655450::1::::<><>::
PurpleWorkshops.png::CompressedTexture2D::4846206053309668994::1710947371::1739655450::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/Red/::1739654074
RedBarracks.png::CompressedTexture2D::6733257504437946340::1710947371::1739655450::1::::<><>::
RedChapels.png::CompressedTexture2D::6447541870802235086::1710947371::1739655450::1::::<><>::
RedDocks.png::CompressedTexture2D::3405619951206120498::1710947371::1739655450::1::::<><>::
RedHouses.png::CompressedTexture2D::2775668421334059482::1710947372::1739655450::1::::<><>::
RedHuts.png::CompressedTexture2D::311649152866234314::1710947372::1739655452::1::::<><>::
RedKeep.png::CompressedTexture2D::3616862022520930757::1710947372::1739655452::1::::<><>::
RedMarket.png::CompressedTexture2D::5152607156232108062::1710947372::1739655452::1::::<><>::
RedResources.png::CompressedTexture2D::5407650789245986267::1710947372::1739655452::1::::<><>::
RedShip.png::CompressedTexture2D::927743689120721145::1710947372::1739655452::1::::<><>::
RedTaverns.png::CompressedTexture2D::2805084106991271586::1710947372::1739655452::1::::<><>::
RedTower.png::CompressedTexture2D::2245255344515121892::1710947372::1739655452::1::::<><>::
RedWell.png::CompressedTexture2D::3170560837521787787::1710947372::1739655452::1::::<><>::
RedWorkshops.png::CompressedTexture2D::2603444771845336871::1710947372::1739655452::1::::<><>::
::res://Art/MiniWorldSprites/Buildings/Wood/::1739654074
Barracks.png::CompressedTexture2D::1951085353272733023::1710947372::1739655452::1::::<><>::
CaveV2.png::CompressedTexture2D::5793067819525541518::1710947372::1739655452::1::::<><>::
Chapels.png::CompressedTexture2D::294030085780703470::1710947372::1739655452::1::::<><>::
Docks.png::CompressedTexture2D::2407892733158469793::1710947372::1739655452::1::::<><>::
Houses.png::CompressedTexture2D::5556980575981249944::1710947372::1739655452::1::::<><>::
Huts.png::CompressedTexture2D::6354088595247360245::1710947372::1739655452::1::::<><>::
Keep.png::CompressedTexture2D::3856149715592390911::1710947372::1739655452::1::::<><>::
Market.png::CompressedTexture2D::874366295728032209::1710947372::1739655452::1::::<><>::
Resources.png::CompressedTexture2D::3188948971362990410::1710947372::1739655452::1::::<><>::
Taverns.png::CompressedTexture2D::1826979240748205184::1710947372::1739655452::1::::<><>::
Tower2.png::CompressedTexture2D::1642838137737834455::1710947372::1739655452::1::::<><>::
Tower.png::CompressedTexture2D::8450633646820666817::1710947372::1739655452::1::::<><>::
Workshops.png::CompressedTexture2D::167335550470493129::1710947372::1739655452::1::::<><>::
::res://Art/MiniWorldSprites/Characters/::1739654075
::res://Art/MiniWorldSprites/Characters/Champions/::1739654074
Arthax.png::CompressedTexture2D::2372207714045193434::1710947372::1739655452::1::::<><>::
Börg.png::CompressedTexture2D::3869272031366613126::1710947372::1739655452::1::::<><>::
Gangblanc.png::CompressedTexture2D::15444252339091826::1710947372::1739655452::1::::<><>::
Grum.png::CompressedTexture2D::1697922881051698848::1710947372::1739655452::1::::<><>::
Kanji.png::CompressedTexture2D::2444774890463467538::1710947372::1739655452::1::::<><>::
Katan.png::CompressedTexture2D::7883448217973152256::1710947372::1739655452::1::::<><>::
Okomo.png::CompressedTexture2D::4787496892073905489::1710947372::1739655452::1::::<><>::
Zhinja.png::CompressedTexture2D::1308614992395958608::1710947372::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/::1739654075
::res://Art/MiniWorldSprites/Characters/Monsters/Demons/::1739654074
ArmouredRedDemon.png::CompressedTexture2D::1952348477279285975::1710947372::1739655451::1::::<><>::
PurpleDemon.png::CompressedTexture2D::4740892098445336922::1710947372::1739655451::1::::<><>::
RedDemon.png::CompressedTexture2D::4564139975974298527::1710947372::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/Dragons/::1739654074
BlackDragon.png::CompressedTexture2D::8892632379364386183::1710947372::1739655451::1::::<><>::
BlueDragon.png::CompressedTexture2D::8985712999643249578::1710947373::1739655451::1::::<><>::
RedDragon.png::CompressedTexture2D::6550420474640007145::1710947373::1739655451::1::::<><>::
WhiteDragon.png::CompressedTexture2D::2641727055947841943::1710947373::1739655451::1::::<><>::
YellowDragon.png::CompressedTexture2D::4342632146980911088::1710947373::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/Frostborn/::1739654074
Mammoth.png::CompressedTexture2D::2349950581363582267::1710947373::1739655451::1::::<><>::
Wendigo.png::CompressedTexture2D::863756585480644444::1710947373::1739655451::1::::<><>::
Yeti.png::CompressedTexture2D::7967862299187850438::1710947373::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/GiantAnimals/::1739654074
GiantCrab.png::CompressedTexture2D::7305635459159155120::1710947373::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/Orcs/::1739654075
ArcherGoblin.png::CompressedTexture2D::8802557150586329210::1710947373::1739655451::1::::<><>::
ClubGoblin.png::CompressedTexture2D::967099848253817798::1710947373::1739655451::1::::<><>::
FarmerGoblin.png::CompressedTexture2D::2645640286841980624::1710947373::1739655451::1::::<><>::
KamikazeGoblin.png::CompressedTexture2D::4876124782023545579::1710947373::1739655451::1::::<><>::
Minotaur.png::CompressedTexture2D::5024199179510188360::1710947373::1739655451::1::::<><>::
Orc.png::CompressedTexture2D::9122698311003618940::1710947373::1739655451::1::::<><>::
OrcMage.png::CompressedTexture2D::4372982054146142350::1710947373::1739655451::1::::<><>::
OrcShaman.png::CompressedTexture2D::3705258933284566297::1710947373::1739655451::1::::<><>::
SpearGoblin.png::CompressedTexture2D::8234566279983595525::1710947373::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/Pirates/::1739654075
PirateCaptain.png::CompressedTexture2D::9024817614445877315::1710947373::1739655451::1::::<><>::
PirateGrunt.png::CompressedTexture2D::7164280441532198739::1710947373::1739655451::1::::<><>::
PirateGunner.png::CompressedTexture2D::4786992132651172035::1710947373::1739655451::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/Slimes/::1739654075
KingSlimeBlue.png::CompressedTexture2D::8589904355275726681::1710947373::1739655451::1::::<><>::
KingSlimeGreen.png::CompressedTexture2D::992948103796316259::1710947373::1739655451::1::::<><>::
MegaSlimeBlue.png::CompressedTexture2D::3100713125727504307::1710947373::1739655451::1::::<><>::
MegaSlimeGreen.png::CompressedTexture2D::574054331618003138::1710947373::1739655448::1::::<><>::
Slime.png::CompressedTexture2D::1029508206276264579::1710947373::1739655448::1::::<><>::
SlimeBlue.png::CompressedTexture2D::2510190634235946267::1710947373::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Monsters/Undead/::1739654075
Necromancer.png::CompressedTexture2D::7388280322020164873::1710947373::1739655448::1::::<><>::
Skeleton-Soldier.png::CompressedTexture2D::9020688530655889931::1710947373::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/::1739654075
::res://Art/MiniWorldSprites/Characters/Soldiers/Melee/::1739654075
AssasinTemplate.png::CompressedTexture2D::5412621291196202525::1710947373::1739655449::1::::<><>::
AxemanTemplate.png::CompressedTexture2D::4512344831242295850::1710947373::1739655449::1::::<><>::
SpearmanTemplate.png::CompressedTexture2D::6860569707370788562::1710947373::1739655449::1::::<><>::
SwordsmanTemplate.png::CompressedTexture2D::3058849290008557961::1710947373::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Melee/CyanMelee/::1739654075
AssasinCyan.png::CompressedTexture2D::1746307478401807416::1710947373::1739655448::1::::<><>::
AxemanCyan.png::CompressedTexture2D::120100698554270740::1710947373::1739655448::1::::<><>::
SpearmanCyan.png::CompressedTexture2D::1885348474635109343::1710947373::1739655449::1::::<><>::
SwordsmanCyan.png::CompressedTexture2D::1561924319992169613::1710947373::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Melee/LimeMelee/::1739654075
AssasinLime.png::CompressedTexture2D::7257558078885479474::1710947374::1739655449::1::::<><>::
AxemanLime.png::CompressedTexture2D::4116667761748755487::1710947374::1739655449::1::::<><>::
SpearmanLime.png::CompressedTexture2D::8565754680121704612::1710947374::1739655449::1::::<><>::
SwordsmanLime.png::CompressedTexture2D::4006194621545891290::1710947374::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Melee/PurpleMelee/::1739654075
AssasinPurple.png::CompressedTexture2D::6926401290099217349::1710947374::1739655449::1::::<><>::
AxemanPurple.png::CompressedTexture2D::285350326723231695::1710947374::1739655449::1::::<><>::
SpearmanPurple.png::CompressedTexture2D::3991968470612086143::1710947374::1739655449::1::::<><>::
SwordsmanPurple.png::CompressedTexture2D::2642566219885861::1710947374::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Melee/RedMelee/::1739654075
AssasinRed.png::CompressedTexture2D::2118969856764402207::1710947374::1739655449::1::::<><>::
AxemanRed.png::CompressedTexture2D::3907233267536815823::1710947374::1739655449::1::::<><>::
SpearmanRed.png::CompressedTexture2D::8485543681064014597::1710947374::1739655449::1::::<><>::
SwordsmanRed.png::CompressedTexture2D::8331293367584008187::1710947374::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Mounted/::1739654075
CyanKnight.png::CompressedTexture2D::1451369995961046702::1710947374::1739655449::1::::<><>::
LimeKnight.png::CompressedTexture2D::4414933687774273611::1710947374::1739655449::1::::<><>::
PurpleKnight.png::CompressedTexture2D::7869030783089588749::1710947374::1739655449::1::::<><>::
RedKnight.png::CompressedTexture2D::6168089477772377799::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Ranged/::1739654075
Ballista.png::CompressedTexture2D::304753915927743568::1710947374::1739655448::1::::<><>::
BowmanTemplate.png::CompressedTexture2D::8587122344573109802::1710947374::1739655448::1::::<><>::
MageTemplate.png::CompressedTexture2D::7526409240931757761::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Ranged/CyanRanged/::1739654075
BowmanCyan.png::CompressedTexture2D::1661179269031702052::1710947374::1739655448::1::::<><>::
MageCyan.png::CompressedTexture2D::3901512472115306099::1710947374::1739655448::1::::<><>::
MusketeerCyan.png::CompressedTexture2D::4721458885830490719::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Ranged/LimeRanged/::1739654075
BowmanLime.png::CompressedTexture2D::2884769880213050244::1710947374::1739655448::1::::<><>::
MageLime.png::CompressedTexture2D::1211714647792791333::1710947374::1739655448::1::::<><>::
MusketeerLime.png::CompressedTexture2D::1110923228780451588::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Ranged/PurpleRanged/::1739654075
BowmanPurple.png::CompressedTexture2D::5713982990851470522::1710947374::1739655448::1::::<><>::
MagePurple.png::CompressedTexture2D::782444711174688888::1710947374::1739655448::1::::<><>::
MusketeerPurple.png::CompressedTexture2D::7155367981692206298::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Soldiers/Ranged/RedRanged/::1739654075
BowmanRed.png::CompressedTexture2D::1950884942777306916::1710947374::1739655448::1::::<><>::
MageRed.png::CompressedTexture2D::1907597526390429952::1710947374::1739655448::1::::<><>::
MusketeerRed.png::CompressedTexture2D::1396993081118032715::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Workers/::1739654075
FarmerTemplate.png::CompressedTexture2D::7093692017567633194::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Workers/CyanWorker/::1739654075
FarmerCyan.png::CompressedTexture2D::5682859605036356612::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Workers/LimeWorker/::1739654075
FarmerLime.png::CompressedTexture2D::9181768790932968676::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Workers/PurpleWorker/::1739654075
FarmerPurple.png::CompressedTexture2D::8124663354105477450::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Characters/Workers/RedWorker/::1739654075
FarmerRed.png::CompressedTexture2D::271397352067074332::1710947374::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Ground/::1739654075
Cliff-Water.png::CompressedTexture2D::7851606822702996036::1710947375::1739655448::1::::<><>::
Cliff.png::CompressedTexture2D::7876513987922612038::1710947375::1739655448::1::::<><>::
DeadGrass.png::CompressedTexture2D::587870861798198931::1710947375::1739655448::1::::<><>::
Grass.png::CompressedTexture2D::922044034545736706::1710947375::1739655448::1::::<><>::
Shore.png::CompressedTexture2D::7875016755293942173::1710947375::1739655448::1::::<><>::
TexturedGrass.png::CompressedTexture2D::8610052867914872321::1710947375::1739655448::1::::<><>::
Winter.png::CompressedTexture2D::6379252099891342139::1710947375::1739655448::1::::<><>::
::res://Art/MiniWorldSprites/Miscellaneous/::1739654075
Boat.png::CompressedTexture2D::8086899461373293033::1710947375::1739655449::1::::<><>::
Bridge.png::CompressedTexture2D::6527837426571682042::1710947375::1739655449::1::::<><>::
Chests.png::CompressedTexture2D::3905433137509573796::1710947375::1739655449::1::::<><>::
PirateShip.png::CompressedTexture2D::6450464082929284497::1710947375::1739655449::1::::<><>::
Portal.png::CompressedTexture2D::7647359257255449960::1710947375::1739655449::1::::<><>::
QuestBoard.png::CompressedTexture2D::2309094705741761308::1710947375::1739655449::1::::<><>::
Signs.png::CompressedTexture2D::4881549098425823068::1710947375::1739655449::1::::<><>::
StreetSigns.png::CompressedTexture2D::7708251429471626725::1710947375::1739655449::1::::<><>::
Tombstones.png::CompressedTexture2D::8771908425350987574::1710947375::1739655449::1::::<><>::
TransportShip.png::CompressedTexture2D::5966749078602853723::1710947375::1739655449::1::::<><>::
WarShip.png::CompressedTexture2D::4996100938359973102::1710947375::1739655449::1::::<><>::
Well.png::CompressedTexture2D::1879690715515385278::1710947375::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Nature/::1739654075
Cactus.png::CompressedTexture2D::6401930860849587513::1710947375::1739655449::1::::<><>::
CoconutTrees.png::CompressedTexture2D::4278390262116542584::1710947375::1739655449::1::::<><>::
DeadTrees.png::CompressedTexture2D::8822832835276132198::1710947375::1739655449::1::::<><>::
PineTrees.png::CompressedTexture2D::2980705170901513839::1710947375::1739655449::1::::<><>::
Rocks.png::CompressedTexture2D::5841463109222819792::1710947375::1739655449::1::::<><>::
Trees.png::CompressedTexture2D::2949951491366272726::1710947375::1739655450::1::::<><>::
Tumbleweed.png::CompressedTexture2D::7654236789647616775::1710947375::1739655449::1::::<><>::
Wheatfield.png::CompressedTexture2D::3248060431851139425::1710947375::1739655450::1::::<><>::
WinterDeadTrees.png::CompressedTexture2D::6426932098430451061::1710947375::1739655450::1::::<><>::
WinterTrees.png::CompressedTexture2D::8051059630061128804::1710947375::1739655450::1::::<><>::
::res://Art/MiniWorldSprites/Objects/::1739654076
ArrowLong.png::CompressedTexture2D::2432202561295040400::1710947375::1739655450::1::::<><>::
ArrowShort.png::CompressedTexture2D::2377296318677379619::1710947375::1739655450::1::::<><>::
Axe.png::CompressedTexture2D::6188223365551616863::1710947375::1739655450::1::::<><>::
BallistaBolt.png::CompressedTexture2D::3719134049072842423::1710947375::1739655450::1::::<><>::
Bullet.png::CompressedTexture2D::4225907154632620549::1710947375::1739655450::1::::<><>::
FireballProjectile.png::CompressedTexture2D::1184028116119439672::1710947375::1739655450::1::::<><>::
ShortBig.png::CompressedTexture2D::9171098459041768596::1710947375::1739655450::1::::<><>::
Spear.png::CompressedTexture2D::8656198506876700171::1710947375::1739655449::1::::<><>::
SwordShort.png::CompressedTexture2D::4965673655865050859::1710947375::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/Templates/::1739654076
16x16Large.png::CompressedTexture2D::7618149796895784843::1710947376::1739655449::1::::<><>::
16x16Small.png::CompressedTexture2D::2453226456700616203::1710947376::1739655449::1::::<><>::
32x32Small.png::CompressedTexture2D::1924827588081474427::1710947376::1739655449::1::::<><>::
::res://Art/MiniWorldSprites/User Interface/::1739654076
BoxSelector.png::CompressedTexture2D::6868655338519482649::1710947376::1739655449::1::::<><>::
Highlighted-Boxes.png::CompressedTexture2D::2755744891099006793::1710947376::1739655449::1::::<><>::
Icons-Essentials.png::CompressedTexture2D::5276878336693201719::1710947376::1739655449::1::::<><>::
UiIcons.png::CompressedTexture2D::7473325695940029974::1710947376::1739655449::1::::<><>::
::res://Art/Projectiles/::1739654076
Arrow.png::CompressedTexture2D::4678502090015220319::1710947376::1739655449::1::::<><>::
::res://Art/Terrain/::1739654076
CloudsLoose.png::CompressedTexture2D::6151823148190984152::1710947376::1739655449::1::::<><>::
GrassyTerrain.png::CompressedTexture2D::5621878173451676602::1710947376::1739655449::1::::<><>::
::res://Art/Units/::1739654076
::res://Art/Units/Humans/::1739654076
::res://Art/Units/Humans/Archer/::1739654076
ArcherAttack.png::CompressedTexture2D::2074178214377415496::1710947376::1739655449::1::::<><>::
ArcherIdle.png::CompressedTexture2D::8368072315785147809::1710947376::1739655449::1::::<><>::
ArcherRun.png::CompressedTexture2D::1217188042940137256::1710947376::1739655449::1::::<><>::
::res://Art/Units/Humans/Peasant/::1739654076
PeasantAttack.png::CompressedTexture2D::1009242826842065411::1710947376::1739655449::1::::<><>::
PeasantIdle.png::CompressedTexture2D::5166640237327159748::1710947376::1739655449::1::::<><>::
PeasantWalk.png::CompressedTexture2D::3887474460156142011::1710947376::1739655449::1::::<><>::
::res://Art/Units/Humans/Swordsman/::1739654076
SmallSwordsmanAttack.png::CompressedTexture2D::4300008523153808778::1710947376::1739655449::1::::<><>::
SmallSwordsmanIdle.png::CompressedTexture2D::3954566011193156726::1710947376::1739655449::1::::<><>::
SmallSwordsmanWalk.png::CompressedTexture2D::1901822355765601598::1710947376::1739655449::1::::<><>::
::res://Art/Units/Resources/::1739654076
GoldDeposit2.png::CompressedTexture2D::7022910503507775986::1710947376::1739655449::1::::<><>::
GoldDeposit.png::CompressedTexture2D::8333223543936219784::1710947376::1739655449::1::::<><>::
::res://Prefabs/::1739654076
::res://Prefabs/Abilities/::1739654076
Ability.tscn::PackedScene::7758888924131886365::1710947376::0::1::::<><>::res://Scripts/Abilities/Ability.cs<>uid://cf07btf78ieyl::::res://Art/EmptyButton.png
Build.tscn::PackedScene::2210228312606330247::1710947376::0::1::::<><>::uid://disp1cv42xqav::::res://Prefabs/Abilities/Ability.tscn<>res://Scripts/Abilities/Build.cs
RightClick.tscn::PackedScene::4247393890891512998::1710947376::0::1::::<><>::uid://disp1cv42xqav::::res://Prefabs/Abilities/Ability.tscn
Train.tscn::PackedScene::2545291963995007475::1710947376::0::1::::<><>::uid://disp1cv42xqav::::res://Prefabs/Abilities/Ability.tscn<>res://Scripts/Abilities/Train.cs
::res://Prefabs/Projectiles/::1739654076
Arrow.tscn::PackedScene::7652752626696623636::1710947376::0::1::::<><>::uid://bjfl67lu28d8v::::res://Prefabs/Projectiles/HomingProjectile.tscn<>uid://b7wkimii088b8::::res://Art/Projectiles/Arrow.png
HomingProjectile.tscn::PackedScene::3029167110423318651::1710947376::0::1::::<><>::res://Scripts/Projectiles/HomingProjectile.cs
MeleeProjectile.tscn::PackedScene::7792164842644391556::1710947376::0::1::::<><>::uid://bjfl67lu28d8v::::res://Prefabs/Projectiles/HomingProjectile.tscn
::res://Prefabs/Units/::1739654076
Building.tscn::PackedScene::1664590665100008851::1718457717::0::1::::<><>::uid://17psngl7bfa2::::res://Prefabs/Units/Unit.tscn
ResourceDeposit.tscn::PackedScene::5820836877520169580::1710947376::0::1::::<><>::uid://17psngl7bfa2::::res://Prefabs/Units/Unit.tscn<>res://Scripts/Units/ResourceDeposit.cs
Unit.tscn::PackedScene::1891913614515515799::1718457717::0::1::::<><>::res://Scripts/Unit.cs<>uid://cxuq8p5fr70jw::::res://UI/LifeBar.tscn
::res://Prefabs/Units/Humans/::1739654076
Archer.tscn::PackedScene::8466281326299037796::1710947376::0::1::::<><>::uid://17psngl7bfa2::::res://Prefabs/Units/Unit.tscn<>uid://4s0oapekkfd5::::res://Art/Units/Humans/Archer/ArcherAttack.png<>uid://dhbbynvylykuu::::res://Prefabs/Projectiles/Arrow.tscn<>uid://drhs6tj2t0e46::::res://Art/Units/Humans/Archer/ArcherIdle.png<>uid://rlu56cr5mwk3::::res://Art/Units/Humans/Archer/ArcherRun.png
Peasant.tscn::PackedScene::6862928607124217392::1718457717::0::1::::<><>::uid://17psngl7bfa2::::res://Prefabs/Units/Unit.tscn<>uid://om5c1xh01gop::::res://Art/Units/Humans/Peasant/PeasantAttack.png<>uid://cfu02sgp8gjs3::::res://Art/Units/Humans/Peasant/PeasantIdle.png<>uid://6qwew28rjv48::::res://Prefabs/Abilities/Build.tscn<>uid://mm2qjues486o::::res://Prefabs/Units/Humans/Structures/Barracks.tscn<>uid://bvneevw0chm16::::res://Art/Units/Humans/Peasant/PeasantWalk.png
Swordsman.tscn::PackedScene::4145298275265655226::1718457717::0::1::::<><>::uid://17psngl7bfa2::::res://Prefabs/Units/Unit.tscn<>uid://djat205cer2ia::::res://Prefabs/Projectiles/MeleeProjectile.tscn<>uid://b2i7robbopejq::::res://Art/Units/Humans/Swordsman/SmallSwordsmanAttack.png<>uid://disp1cv42xqav::::res://Prefabs/Abilities/Ability.tscn<>uid://bwlveh32agc75::::res://Art/Units/Humans/Swordsman/SmallSwordsmanIdle.png<>uid://2di0bhdkdv15::::res://Art/Units/Humans/Swordsman/SmallSwordsmanWalk.png
::res://Prefabs/Units/Humans/Structures/::1739654076
Barracks.tscn::PackedScene::868707092025493176::1718457717::0::1::::<><>::uid://xylthg5u37yd::::res://Prefabs/Units/Building.tscn<>uid://c3vg6ns76qgye::::res://Art/MiniWorldSprites/Buildings/Cyan/CyanBarracks.png<>uid://bci7t7ku2pntr::::res://Prefabs/Abilities/Train.tscn<>uid://b0capsijnatpa::::res://Prefabs/Units/Humans/Swordsman.tscn<>uid://dsveofqktuium::::res://Prefabs/Units/Humans/Archer.tscn<>uid://2x1hv468uxj2::::res://Art/Buttons/Humans/btn-swordsman.png<>uid://bj1pcm8scodq2::::res://Art/Buttons/Humans/btn-archer.png
Castle.tscn::PackedScene::5344636867511972659::1718457717::0::1::::<><>::uid://xylthg5u37yd::::res://Prefabs/Units/Building.tscn<>uid://c4micj11kf0xg::::res://Art/MiniWorldSprites/Buildings/Cyan/CyanKeep.png<>uid://bci7t7ku2pntr::::res://Prefabs/Abilities/Train.tscn<>uid://c41pow1u17x25::::res://Prefabs/Units/Humans/Peasant.tscn<>uid://crmtqvx8g80la::::res://Art/Buttons/Humans/btn-peasant.png
::res://Prefabs/Units/Neutral/::1739654076
GoldDeposit.tscn::PackedScene::3809476979357489162::1718457717::0::1::::<><>::uid://co6wlk413hbwe::::res://Prefabs/Units/ResourceDeposit.tscn<>uid://c7b7ksjuh783g::::res://Art/Units/Resources/GoldDeposit2.png
::res://Scripts/::1739654076
Background.cs::CSharpScript::-1::1710947376::0::1::::<>Node2D<>::
Camera.cs::CSharpScript::-1::1710947376::0::1::::<>Camera2D<>::
StateManager.cs::CSharpScript::-1::1710947376::0::1::::<><>::
Unit copy.cs::CSharpScript::-1::1710947376::0::1::::<><>::
Unit.cs::CSharpScript::-1::1710947376::0::1::::<>CharacterBody2D<>::
World.cs::CSharpScript::-1::1710947376::0::1::::<>Node2D<>::
::res://Scripts/Abilities/::1739654076
Ability.cs::CSharpScript::-1::1710947376::0::1::::<>Node<>::
Build.cs::CSharpScript::-1::1710947376::0::1::::<>Node<>::
Train.cs::CSharpScript::-1::1710947377::0::1::::<>Node<>::
::res://Scripts/Augments/::1739654076
Augment.cs::CSharpScript::-1::1710947377::0::1::::<><>::
PropertyModifier.cs::CSharpScript::-1::1710947377::0::1::::<><>::
QuadraDamageAugment.cs::CSharpScript::-1::1710947377::0::1::::<><>::
::res://Scripts/Buttons/::1739654076
Button.cs::CSharpScript::-1::1710947377::0::1::::<>TextureRect<>::
::res://Scripts/Projectiles/::1739654076
HomingProjectile.cs::CSharpScript::-1::1710947377::0::1::::<>AnimatedSprite2D<>::
::res://Scripts/States/::1739654076
State.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateAMove.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateAttacking.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateConstructing.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateConstructionPlacement.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateConstructionPlanned.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateDead.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateGoToConstructionSite.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateHarvesting.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateIdle.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StatePursuit.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateReturnResources.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateUnderConstruction.cs::CSharpScript::-1::1710947377::0::1::::<><>::
StateWalking.cs::CSharpScript::-1::1710947377::0::1::::<><>::
::res://Scripts/UI/::1739654076
LifeBar.cs::CSharpScript::-1::1710947377::0::1::::<>ProgressBar<>::
MouseCursor.cs::CSharpScript::-1::1710947377::0::1::::<>Area2D<>::
ResourcePanel.cs::CSharpScript::-1::1710947377::0::1::::<>HBoxContainer<>::
UI.cs::CSharpScript::-1::1710947377::0::1::::<>CanvasLayer<>::
::res://Scripts/Units/::1739654076
ResourceDeposit.cs::CSharpScript::-1::1710947377::0::1::::<>CharacterBody2D<>::
::res://UI/::1739654076
LifeBar.tscn::PackedScene::6429503563670833884::1718457717::0::1::::<><>::res://Scripts/UI/LifeBar.cs
UI.tscn::PackedScene::4744890369894286445::1710947377::0::1::::<><>::res://Scripts/Camera.cs
